{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_Consultorio_Legal;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ProductionConnection": ""
  },
  "CodCliente": ""
}
